# roshkatarea

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plperez/roshkatarea1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plperez/roshkatarea1/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plperez/roshkatarea1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
